NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_IMAGE_API = 'http://img.tourdev.cn:8001/nv2/image/'
VUE_APP_FILE_API = 'http://61.174.54.120:9000/filemanage/file/'

